{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-client",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.config.ts", "--port", "5190", "--host"],
      "port": 5190
    }
  ]
}
